//https://learn.javascript.ru/document - 2/11


/*окружение браузера
в js есть функционал управления объектами на странице - window - глобальный объект.
он неявно вызывается при вызове глобальных функций.
window.sayHi() // это (явно)
sayHi() // то же самое,что и это,только неявно
window.innerHeight // он является окном браузера и имеет свои методы,например внутренняя высота окна


innerWidth и outerWidth нужны для адаптивного дизайна:
window.innerWidth // ширина с полосой прокрутки
window.outerWidth // ширина всего окна со всеми панелями,адресными строками, кнопками закрыть
*/

/*
document.body.style.background = 'red'; // document - входная точка, с чего начинаются все изменения на странице

чтобы убрать стиль,используем setTimeOut()
setTimeout(() => document.body.style.background="", 1000);

*/

/* BOM
location.href // url страницы
if (confirm("Перейти на страницу?") {

        location.href = "pornohub.ru";       
})
navigator.platform // ОС
navigator.userAgent // браузер

history.back()
history.forward()

document.cookie;
*/
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/* dom-дерево
все теги являются объектами,как и текст внутри тегов. 
вложенные теги - дети родительских элементов.
для тега <body> объектом будет document.body.

страницу можно представить в виде дерева,где корневыми узлами будет html-тег, а дочерними head/body и так далее.
все узлы в целом являются объектами.текст внутри узла - текстовый узел, у него не может быть потомков.

также есть текстовый узел #text перед тегами, это просто пробелы и перенос строк за тегом.
#text не имеется за исключением перед тегом HTML И после тега body(здесь автоматически все что за body,переходит в конец тега body)

существует также узел комментария #comment, так как все, что есть в html должно быть в DOM.
*/

/* dom браузер
1.если в документе нет html, body, а только текст,то он автоматически создаст дерево html-head-body
2.если у нас в коде есть незакрытые теги <p>, <li>,то браузер dom автоматически будет их закрывать
3.при создании таблиц table.tr.td автоматически в DOM перед тегом tr создается тег tbody, но в html официально его можно не писать.
в общем, автоматически корректируется html-код
*/

/*
если мы знаем переменную узла,то мы можем посмотреть код через inspect(node)

либо мы можем вывести dom-узел:
document.body

*/
