// link: https://www.youtube.com/watch?v=b4y2Xe_FgZI&t=671s


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// electron - фреймворк для настольных приложений с использованием html,css,js
// бэкенд на node.js
// многоплатформенность - перимущество electron, 1 кодовая база запускается на винде,линуксе и маке
// для начала нужно создать папку для приложения
// mkdir my-electron-app
//cd my-electron-app
//инициализируем пакет node package manager
// npm init
// устанавливаем electron в объект зависимостей приложения

// этот процесс будет выполняться NodeJS, имеет доступ к системным API и к electron api
const {app, BrowserWindow} = require("electron") // app - здесь означает наше приложение, а browserwindow - класс
//позволяющий создавать оконные приложения

// создаем промис, который произойдет только,когда приложение будет готово и инициализировано
app.whenReady().then(() => {
    const window = new BrowserWindow({
        frame: false // убирает рамку
    }) // создаем новый экземпляр класса окна браузера, чтобы создать новое окно прлиожения
    window.loadFile("calc.html")
})

//также в css мы можем добавить стиль, чтобы перетаскивать окно как вздумается.
/* body {
    -webkit-app-region: drag; 
} */